<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      color: red;
      text-align: center;
    }

    h2 {
      color: green;
      text-align: center;
    }

    h3 {
      font-size: 30px;
      text-align: center;
    }

    hr {
      background-color: red;
      height: 5px;
      border: none;
      margin: 10px 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 16px;
    }

    header {
      margin-bottom: 10px;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    img {
      display: block;
      margin: 5px;
      width: 200px; 
    }
  
    a {
      text-decoration: none;
    }

    a:hover {
      opacity: 0.7;
    }

    a:visited{
      color: black;
    }
  </style>
  <title>CD</title>
  </head>
  <body>
    <div>
    <header>
      <h1>Lista CD</h1>
      <h2>Zdjęcie to przenośnik do strony z produktem</h2>
    </header>
    <main>
  <hr>
  <a href="https://www.empik.com/pink-tape-lil-uzi-vert,p1409287618,muzyka-p"><img src="https://ecsmedia.pl/cdn-cgi/image/format=webp,width=544,height=544,/c/pink-tape-b-iext137635546.jpg" alt="Pink Tape"></a>
</section>
      </main>
    <a href="index.html">Powrót</a>
  </body>
  </html>
