<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      color: red;
      text-align: center;
    }

    h2 {
      color: green;
      text-align: center;
    }

    h3 {
      font-size: 40px;
      text-align: center;
    }

    hr {
      background-color: red;
      height: 10px;
      border: none;
      margin: 20px 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      margin-bottom: 20px;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    img {
      display: block;
      margin: 10px;
      width: 300px; 
    }
  
    a {
      text-decoration: none;
    }

    a:hover {
      opacity: 0.7;
    }

    a:visited{
      color: black;
    }
  </style>
  <title>Funko Pop</title>
  </head>
  <body>
    <div>
    <header>
      <h1>Lista Gazetek</h1>
      <h2>Droższe nie znaczy lepsze</h2>
      <h2>Pierwszy w kolejności nie znaczy lepszy</h2>
      <h2>Zdjęcie to przenośnik do strony z produktem</h2>
    </header>
    <main>
      <section>
        <h3>CD</h3>
  <hr>
  <a href="https://kultowy.pl/lego-marvel-avengers-1-2021"><img src="https://images.kultowy.pl/img/500/500/resize/product/a/v/avg_2101.jpg" alt="LEGO® Marvel Avengers 1/2021"></a>
  <a href="https://kultowy.pl/lego-marvel-avengers-2-2021"><img src="https://images.kultowy.pl/img/500/500/resize/product/a/v/avg_2102.jpg" alt="LEGO® Marvel Avengers 2/2021"></a>
  <a href="https://kultowy.pl/lego-marvel-avengers-6-2021"><img src="https://images.kultowy.pl/img/500/500/resize/product/a/v/avg_2106.jpg" alt="LEGO® Marvel Avengers 6/2021"></a>
  <a href="https://kultowy.pl/lego-marvel-avengers-2-2022"><img src="https://images.kultowy.pl/img/500/500/resize/product/a/v/avg_2202.jpg" alt="LEGO® Marvel Avengers 2/2022"></a>
  <a href="https://kultowy.pl/lego-marvel-avengers-4-2022"><img src="https://images.kultowy.pl/img/500/500/resize/product/a/v/avg_2204.jpg" alt="LEGO® Marvel Avengers 4/2022"></a>
  <a href="https://kultowy.pl/lego-marvel-avengers-5-2022"><img src="https://images.kultowy.pl/img/500/500/resize/product/a/v/avg_2205.jpg" alt="LEGO® Marvel Avengers 5/2022"></a>
  <a href="https://kultowy.pl/lego-marvel-avengers-1-2023"><img src="https://images.kultowy.pl/img/500/500/resize/product/a/v/avg_2301.jpg" alt="LEGO® Marvel Avengers 1/2023"></a>
  <a href="https://kultowy.pl/lego-marvel-avengers-2-2023"><img src="https://images.kultowy.pl/img/500/500/resize/product/a/v/avg_2302.jpg" alt="LEGO® Marvel Avengers 2/2023"></a>
  <a href="https://kultowy.pl/lego-marvel-spider-man-1-2023"><img src="https://images.kultowy.pl/img/500/500/resize/product/s/p/spider-man_2301.jpg" alt="LEGO Marvel Spider-Man 1/2023"></a>
  <a href="https://kultowy.pl/lego-marvel-spider-man-2-2023"><img src="https://images.kultowy.pl/img/500/500/resize/product/s/p/spider-man_2302.jpg" alt="LEGO Marvel Spider-Man 2/2023"></a>
  <a href="https://kultowy.pl/lego-ninjago-4-2021"><img src="https://images.kultowy.pl/img/500/500/resize/product/n/i/nin2104_1_.jpg" alt="LEGO® NINJAGO® 4/2021"></a>
  <a href="https://kultowy.pl/lego-ninjago-8-2022"><img src="https://images.kultowy.pl/img/500/500/resize/product/l/e/lego_ninjago_2208_pl_positionsofcovermounts.jpg" alt="LEGO® NINJAGO® 8/2022"></a>
  <a href="https://kultowy.pl/lego-ninjago-13-2022"><img src="https://images.kultowy.pl/img/500/500/resize/product/n/i/nin2213.jpg" alt="LEGO® NINJAGO® 13/2022"></a>
  <a href="https://kultowy.pl/lego-ninjago-2-2023"><img src="https://images.kultowy.pl/img/500/500/resize/product/n/i/nin2302.jpg" alt="LEGO® NINJAGO® 2/2023"></a>
  <a href="https://kultowy.pl/lego-ninjago-3-2023"><img src="https://images.kultowy.pl/img/500/500/resize/product/n/i/nin2303.jpg" alt="LEGO® NINJAGO® 3/2023"></a>
  <a href="https://kultowy.pl/lego-ninjago-5-2023"><img src="https://images.kultowy.pl/img/500/500/resize/product/n/i/nin2305.jpg" alt="LEGO® NINJAGO® 5/2023"></a>
  <a href="https://kultowy.pl/lego-star-wars-8-2021"><img src="https://images.kultowy.pl/img/500/500/resize/product/s/w/sw_2108.jpg" alt="LEGO® Star Wars 8/2021"></a>
  </section>
</main>
</div>
<a href="index.html">Powrót</a>
</body>
</html>
