2<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista</title>
  <style>
 /* Resetowanie domyślnych styli */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Stylowanie linków */
a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 20px;
}

a:hover {
  color: #ff0000;
}

/* Stylowanie strony */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
}

/* Stylowanie tytułu */
h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

/* Stylowanie kontenera linków */
.links-container {
  max-width: 600px;
  margin: 0 auto;
}





  </style>
  </head>
  <body>
    <a href="lego.html">LEGO</a>
    <a href="funkopop.html">Funko Pop</a>
    <a href="cd.html">CD</a>
    <a href="minifig.html">Minifigurki</a>
  </body>
</html>
