<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      color: red;
      text-align: center;
    }

    h2 {
      color: green;
      text-align: center;
    }

    h3 {
      font-size: 40px;
      text-align: center;
    }

    hr {
      background-color: red;
      height: 10px;
      border: none;
      margin: 20px 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      margin-bottom: 20px;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    img {
      display: block;
      margin: 10px;
      width: 300px; 
    }
  
    a {
      text-decoration: none;
    }

    a:hover {
      opacity: 0.7;
    }

    a:visited{
      color: black;
    }
  </style>
  <title>LEGO</title>
  </head>
  <body>
    <div>
    <header>
      <h1>Lista LEGO</h1>
      <h2>Droższe nie znaczy lepsze</h2>
      <h2>Pierwszy w kolejności nie znaczy lepszy</h2>
      <h2>Zdjęcie to przenośnik do strony z produktem</h2>
    </header>
    <main>
      <section></section>
  <h3><a href="https://www.lego.com/pl-pl">LEGO</a></h3>
  <hr>
  <a href="https://www.lego.com/pl-pl/product/emperor-s-throne-room-diorama-75352"><img src="https://www.lego.com/cdn/cs/set/assets/blt92ae31f4d0259d50/75352.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt=" #75352"></a>
  <a href="https://www.lego.com/pl-pl/product/endor-speeder-chase-diorama-75353"><img src="https://www.lego.com/cdn/cs/set/assets/bltf9cd6c22de423bc8/75353.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="#75353"></a>
  <a href="https://www.lego.com/pl-pl/product/dagobah-jedi-training-diorama-75330"><img src="https://www.lego.com/cdn/cs/set/assets/bltb94f536295aefebf/75330.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="#75330"></a>
  <a href="https://www.lego.com/pl-pl/product/death-star-trash-compactor-diorama-75339"><img src="https://www.lego.com/cdn/cs/set/assets/bltd7931f1182bc364c/75339.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="#75339"></a>
  <a href="https://www.lego.com/pl-pl/product/death-star-trench-run-diorama-75329"><img src="https://www.lego.com/cdn/cs/set/assets/blt054743e11f8ee2d1/75329.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="#75329"></a>
  <a href="https://www.lego.com/pl-pl/product/darth-vader-helmet-75304"><img src="https://www.lego.com/cdn/cs/set/assets/bltb44cc1cd596f22a6/75304_alt4.jpg?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="#75304"></a>
  <a href="https://www.lego.com/pl-pl/product/the-child-75318"><img src="https://www.lego.com/cdn/cs/set/assets/blt4077c030eb5d127d/75318.jpg?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="#75318"></a>
  <a href="https://www.lego.com/pl-pl/product/the-mandalorian-helmet-75328"><img src="https://www.lego.com/cdn/cs/set/assets/blta6da339d766e9905/75328.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="#75328"></a>
  <a href="https://www.lego.com/pl-pl/product/clone-commander-cody-helmet-75350"><img src="https://www.lego.com/cdn/cs/set/assets/blt047686711ed3cb43/75350.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="#75350"></a>
  <a href="https://www.lego.com/pl-pl/product/i-am-groot-76217"><img src="https://www.lego.com/cdn/cs/set/assets/blt786d9a5e1bafd414/76217.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="#76217"></a>
</section>
      </main>
    <a href="index.html">Powrót</a>
  </body>
  </html>
