<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      color: red;
      text-align: center;
    }

    h2 {
      color: green;
      text-align: center;
    }

    h3 {
      font-size: 40px;
      text-align: center;
    }

    hr {
      background-color: red;
      height: 10px;
      border: none;
      margin: 20px 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      margin-bottom: 20px;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    img {
      display: block;
      margin: 10px;
      width: 300px; 
    }
  
    a {
      text-decoration: none;
    }

    a:hover {
      opacity: 0.7;
    }

    a:visited{
      color: black;
    }
  </style>
  <title>Lego Minifigurki</title>
  </head>
  <body>
    <div>
    <header>
      <h1>Lista Minifigurek</h1>
      <h2>Droższe nie znaczy lepsze</h2>
      <h2>Pierwszy w kolejności nie znaczy lepszy</h2>
      <h2>Zdjęcie to przenośnik do strony z produktem</h2>
    </header>
    <main>
      <section>
        <h3>Minifigurki</h3>
  <hr>
  <a href="https://allegrolokalnie.pl/oferta/figurka-marvel-antman-plus-karta-lego-g4h"><img src="https://a.allegroimg.com/original/1ef827/f4402bc04fc3adfd0639b9429805" alt="Ant-Man"></a>
  <a href="https://allegro.pl/oferta/lego-marvel-avengers-thor-sh623-13095829115"><img src="https://a.allegroimg.com/s512/11448d/ff77ea5642afab87e6951ff1903f/LEGO-Marvel-Avengers-Thor-sh623-76153-76142" alt="Thor"></a>
  <a href="https://allegro.pl/oferta/lego-marvel-star-lord-sh873-bron-13686547925"><img src="https://static.wikia.nocookie.net/lego/images/3/38/Star-Lord_GotGV3.jpeg/revision/latest?cb=20230216051912" alt="Star Lord"></a>
  <a href="https://allegro.pl/oferta/lego-71031-minifig-marvel-t-challa-star-lord-nowy-13001723658"><img src="https://a.allegroimg.com/s1024/0c3277/5f3ab7b3424297eb1c1e7bc3d140" alt="T'CHALLA STAR-LORD"></a>
  <a href="https://allegro.pl/oferta/lego-marvel-studios-winter-soldier-71031-n-11959771362"><img src="https://a.allegroimg.com/original/114098/35f4be934e67b700d5d33e70c204/LEGO-MARVEL-FIGURKA-WINTER-SOLDIER-71031-4" alt="Winter Soldier"></a>
  <a href="https://allegrolokalnie.pl/oferta/lego-71031marvel-studios-kapitan-carter"><img src="https://galaktyka-klockow.pl/images/71031-10.jpg" alt="Captain Carter"></a>
  </section>
</main>
</div>
<a href="index.html">Powrót</a>
</body>
</html>
